<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPFCLRDownloads.exe" version="1.0.0.4" publicKeyToken="de02e11b088c90ea" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="eraser_PNF_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPFCLRDownloads" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPFCLRDownloads.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="98304">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gI6W9Z590iEurOBJB50lVF9snD8FJE7JzcU5/aGNNNY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542208">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5vqdnjT/O/Y854JlSxTktUo6vRAiyHvAmQMsKUgVdnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFCLRDownloads.exe" size="70616">
      <assemblyIdentity name="WPFCLRDownloads" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ckx+GM+uc9huu2XHnJY0jW9YK9X0p0JQ36WZwMe7C18=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="eraser_PNF_icon.ico" size="22061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0I4AndKbmbBrpR5T4V/8Fjm3HEFhgBDIa7Hl+iHl0H8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WPFCLRDownloads.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TGT0C83\Will" issuerKeyHash="2a51163cc519d34f61b10aaf9cbb3f395819da0f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VyNw4XdGh1EJdd7TbBfX0R7Fyuz7smYqBzA086BzFhI=</DigestValue></Reference></SignedInfo><SignatureValue>ZL7I+4dd+8x+AUocncUUyrxlzX5kW+J27lBR3aGJaTTw6KmUrkNI3pHPMYQjmTcprHPCkESpdo62D1ExDbGmpqLOpX3y8KZUKHZ+oa7JyDE7Vowf3LwyKMfm98zM3qPOtfvAiYs3/mUl5+DEfBD+Qr25VWom4Wg6B52OozLjLzM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uEAcvM+lz5J6Tl14LijvRSDb2mH08EAZgNvw4/8sGzq6Ccf9gHatPVnn50KyiNwC/qO6ffWKfe2AG6eKGB/4950r8XLkfkKJczX7IJZe4y29Igq3/SxI+H3Sm7VIacabNiu12R/qhXjTwSomEuFV6VlVNXwoBcmMvFwE/x4zvAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="121673a0f33430072a66b2fbeccac51ed1d7176cd3de750951874677e1702357" Description="" Url=""><as:assemblyIdentity name="WPFCLRDownloads.exe" version="1.0.0.4" publicKeyToken="de02e11b088c90ea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TGT0C83\Will</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6nEzpRCrVWI/rjdkaVIa2560dkC790NpaA+xEjeDHPY=</DigestValue></Reference></SignedInfo><SignatureValue>e/2EpEBdYGWYTlFrgHw8ntWcv0jgml8W624cFGgzmwwss+hmkVK//tTiDyGPNZnYM0QgKu7Ovoo/banaf4zIjb+ES4y7b1qac/f9kj3iC7xMgThMen0MnuircKd9wtvvsBXJt/lP1hOVIJdS9EAIodlsVfT/6IL+ttmld38TNSI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uEAcvM+lz5J6Tl14LijvRSDb2mH08EAZgNvw4/8sGzq6Ccf9gHatPVnn50KyiNwC/qO6ffWKfe2AG6eKGB/4950r8XLkfkKJczX7IJZe4y29Igq3/SxI+H3Sm7VIacabNiu12R/qhXjTwSomEuFV6VlVNXwoBcmMvFwE/x4zvAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGiIPyJndj4BMqCKOYGG6WzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFQARwBUADAAQwA4ADMAXABXAGkAbABsMB4XDTE3MDUyMjAxMTA1MFoXDTE4MDUyMjA3MTA1MFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBUAEcAVAAwAEMAOAAzAFwAVwBpAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuEAcvM+lz5J6Tl14LijvRSDb2mH08EAZgNvw4/8sGzq6Ccf9gHatPVnn50KyiNwC/qO6ffWKfe2AG6eKGB/4950r8XLkfkKJczX7IJZe4y29Igq3/SxI+H3Sm7VIacabNiu12R/qhXjTwSomEuFV6VlVNXwoBcmMvFwE/x4zvAkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBPZ4unBBgYwDPMkND8GPf1x2HYrn27rxr5rJtO+4EeVtPD5vKyWN1DPBvGj0I+zva+QhRX/zlf6hf4fxTYCh/BxHsLAVTdQivPVQVsIEsSOjisw6gyia5uP9hqZ+A8xWslYHTgccRxFTcxdSh/6+4z0lp8Zzw8Ylk1rcSxB4eXPw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>